{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Melecia Young MAY180000 - Project 3\
\
I developed my project using the Eclipse IDE, I complied and ran it in Eclipse I also compiled and ran it in the terminal. I am using Java 11.0.1. I also talked to Professor Chappidi, as I used the same input file as what was given except I assumed that a space would be allowed between the colon and the integer on commands such as insert and delete. I was told by the professor to include the input file that I used and to mention my assumption, and that my project would be graded based on that input file. I tested with various inputs to make sure I covered all test cases and all of the methods should work according to what was asked of us. \
\
When I ran it in the terminal I used the following commands:\
Javac to compile\
Java to run\
Cat to see the entire output file \
\
Files Included:\
\
LazyBinarySearchTree.java\
Main.java\
t1.txt}